body {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    scroll-behavior: smooth;
}

.side-bar {
    min-width: 15%;
    height: 100vh;
    outline: 1px solid black;
}

.container {
    cursor: grab;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

.drg-scroll {
    border: 1px solid black;
    transition: all ease 200ms;
    transform-origin: center;
    transform: scale(0.8);
    height: 1080px;
    width: 1920px;
    display: grid;
    gap: 15px;
    padding: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.item {
    border: 1px solid #000;
    text-align: center;
    font-size: 80%
}
#pic-name {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#about {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
#skills-edu {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 13;
    display: grid;

    #skills {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 14;
        background-color: aliceblue;
        border: none !important;
    }

    #skills-add {
        grid-column-start: 6;
        grid-column-end: 14;
        grid-row-start: 1;
        grid-row-end: 6;
        background-color: aliceblue;
        border: none !important;
    }

    #education {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 14;
        margin: 15px 0 0 15px;
    }
}

#previous-works {
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 6;
}

#blogs {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 13;
}
#links {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 13;
}
#contact {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 6;
    grid-row-end: 13;
}